$(!include build.cfg)
#build_prep
FILE_NM=SILCHB.vfb
FOLDER_NM="c:\Roman Font\Charis"
#FOLDER_NM="c:\Roman Font\rfs_code\build"
GENDOTESTS_SCRIPT="GenDoTests_nonBasic.bat"

#FLSetNms
FAMILY_NM=Charis SIL
FULL_FAMILY_NM=Charis SIL Bold
VER_MJR=5
VER_MNR=000

#gsi_build_test
FONT_SPEC=CB

#makefile & test_setup
TARGET_NM=CharisSIL-B
FONTGDH=Charis
MAKEOT=makeot
TTSRC=CR.20\feat_all_composer_mod.xml
WOFF_META=CharisSIL-WOFF-metadata.xml

#test_setup relative to rfs_code and rfs_build
TEST_BASE_FONT="builds\CB.17\CharisSILB.ttf"
TEST_RESULT_PATH=CB.20
